{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opedrotavares/angular-browserify-seed.git"
  },
  "keywords": [
    "angularjs",
    "seed"
  ],
  "author": "Pedro Tavares",
  "license": "ISC",
  "devDependencies": {
    "angular": "~1.3.2",
    "angular-mocks": "~1.3.2",
    "angular-ui-router": "~0.2.11",
    "browserify": "^7.0.3",
    "browserify-shim": "~3.8.0",
    "connect-livereload": "~0.5.0",
    "express": "~4.10.2",
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-embedlr": "~0.5.2",
    "gulp-jshint": "~1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-livereload": "~2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "karma": "^0.12.28",
    "karma-browserify": "^1.0.1",
    "karma-coverage": "~0.2.6",
    "karma-jasmine": "~0.2.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "tiny-lr": "~0.1.4",
    "vinyl-source-stream": "~1.0.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "angular"
  },
  "browser": {
    "angular": "./node_modules/angular/angular.js"
  }
}
